{
  "url": "https://www.businessesfornetneutrality.com",
  "siteTitle": "Businesses for Net Neutrality",
  "siteDescription": "On May 2nd, 2018, small businesses can save the Internet.",
  "shareTitle": "OPEN LETTER: Businesses are demanding *REAL* net neutrality protections",
  "shareDescription": "Without net neutrality, Internet service providers will be able to add a new tax onto businesses across the country. Sign the open letter to stop this now.",
  "shareImage": "https://www.businessesfornetneutrality.com/images/businessesfornetneutrality.png",
  "facebookShareURL": "https://shpg.org/103/186665/facebook",
  "twitterShareURL": "https://shpg.org/103/186666/twitter",
  "linkedinShareURL": "https://www.linkedin.com/cws/share?url=https%3A%2F%2Fwww.businessesfornetneutrality.com&original_referer=https%3A%2F%2Fdeveloper.linkedin.com%2Fetc%2Fdesigns%2Flinkedin%2Fkaty%2Fglobal%2Fclientlibs%2Fhtml%2Fsandbox.html%3Falign-class%3Dmiddle-center&token=&isFramed=true&lang=en_US&_ts=1523394897868.6548&xd_origin_host=https%3A%2F%2Fdeveloper.linkedin.com",
  "googleAnalyticsId": "UA-26576645-48",
  "actionNetworkPetitionId": "94ac8142-99b8-411f-83af-133d02649af1",
  "letterToCongress": "Dear Member of Congress,\n\nWe are companies who rely on the open Internet to grow our business and reach customers online. We are asking Congress to issue a “Resolution of Disapproval” to restore net neutrality and the other consumer protections that were lost when the Federal Communications Commission (FCC) voted to repeal the 2015 Open Internet Order in December 2017.\n\nUsers and businesses need certainty that they will not be blocked, throttled or charged extra fees by Internet service providers. We cannot afford to be left unprotected while Congress deliberates.\n\nWe will accept nothing less than the protections embodied in the 2015 order. Please ensure the FCC keeps its tools to protect consumers and business like ours.\n\nThank you for considering our views.\n\nSincerely,\n\nThe undersigned.",
  "signatureCount": 10
}